<!doctype html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leetcode Python solutions</title>
  <meta name="author" content="Claire" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  <link rel="icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
<meta name="generator" content="Hexo 7.1.1"></head>

  <body class="relative pb-8 min-h-screen border-t-2 border-black">
    <header class="shadow-sm bg-white">
  <div class="flex justify-between mx-auto max-w-3xl py-2">
    <div class="flex items-center">
      <div class="w-8 h-8">
        <a href="/">
          <img src="/logo.svg" alt="Logo" />
        </a>
      </div>
      <h1 class="ml-4"><a href="/" title="Leetcode Python solutions">Leetcode Python solutions</a></h1>
    </div>
    <ul class="flex items-center justify-end">
      
      <li class="ml-4"><a href="/" title="Home">Home</a></li>
      
      <li class="ml-4"><a href="/about/" title="About">About</a></li>
      
      <li class="ml-4"><a href="/archives/" title="Archives">Archives</a></li>
      
      <li class="ml-4"><a href="/tags/" title="Tags">Tags</a></li>
      
    </ul>
  </div>
</header>

    <main>
      <div class="mx-auto max-w-3xl"><div class="py-8 post">
  <h1 class="text-3xl font-semibold">20240430-graph-7</h1>
  <article class="post-content"><h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><h2 id="寻找图中是否存在路径-1971"><a href="#寻找图中是否存在路径-1971" class="headerlink" title="寻找图中是否存在路径 #1971"></a>寻找图中是否存在路径 #1971</h2><ul>
<li>思路：</li>
<li>本题是并查集基础题目</li>
<li>主要就是集合问题，两个节点在不在一个集合，也可以将两个节点添加到一个集合中。</li>
</ul>
<p>并查集主要有三个功能。</p>
<p>寻找根节点，函数：find(int u)，也就是判断这个节点的祖先节点是哪个<br>将两个节点接入到同一个集合，函数：join(int u, int v)，将两个节点连在同一个根节点上<br>判断两个节点是否在同一个集合，函数：isSame(int u, int v)，就是判断两个节点是不是同一个根节点<br>为什么说这道题目是并查集基础题目，题目中各个点是双向图链接，那么判断 一个顶点到另一个顶点有没有有效路径其实就是看这两个顶点是否在同一个集合里。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">validPath</span>(<span class="params">self, n: <span class="built_in">int</span>, edges: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]], source: <span class="built_in">int</span>, destination: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="comment"># 并查集初始化</span></span><br><span class="line">        p = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line">        <span class="comment"># print(p)</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">find</span>(<span class="params">i</span>):</span><br><span class="line">            <span class="comment"># print(i,p[i])</span></span><br><span class="line">            <span class="keyword">if</span> p[i] != i:</span><br><span class="line">                p[i] = find(p[i])</span><br><span class="line">            <span class="keyword">return</span> p[i]</span><br><span class="line">        <span class="comment"># 把边加入到并查集里</span></span><br><span class="line">        <span class="keyword">for</span> u,v <span class="keyword">in</span> edges:</span><br><span class="line">            <span class="comment"># p[find(u)] = find(v)</span></span><br><span class="line">            p1 = find(u)</span><br><span class="line">            p2 = find(v)</span><br><span class="line">            <span class="comment"># if p1 == p2:  这里不能加return，因为return就是跳出循环了，目的是把每一个边都加进去</span></span><br><span class="line">            <span class="comment">#     return</span></span><br><span class="line">            p[p1] = p2</span><br><span class="line">            <span class="comment"># print((u,v, p1,p2),p)</span></span><br><span class="line">        <span class="comment"># 判断是否在同一个并查集</span></span><br><span class="line">        <span class="keyword">return</span> find(source) == find(destination)</span><br></pre></td></tr></table></figure>

<h2 id="2-冗余连接-684"><a href="#2-冗余连接-684" class="headerlink" title="2. 冗余连接 #684"></a>2. 冗余连接 #684</h2><p>并查集主要有三个功能。</p>
<p>寻找根节点，函数：find(int u)，也就是判断这个节点的祖先节点是哪个<br>将两个节点接入到同一个集合，函数：join(int u, int v)，将两个节点连在同一个根节点上<br>判断两个节点是否在同一个集合，函数：isSame(int u, int v)，就是判断两个节点是不是同一个根节点</p>
<p>思路：</p>
<ul>
<li>题目说是无向图，返回一条可以删去的边，使得结果图是一个有着N个节点的树（即：只有一个根节点）。</li>
</ul>
<p>如果有多个答案，则返回二维数组中最后出现的边。</p>
<p>那么我们就可以从前向后遍历每一条边（因为优先让前面的边连上），边的两个节点如果不在同一个集合，就加入集合（即：同一个根节点）。</p>
<ul>
<li>越往后遍历，前面的点都加入进了集合，然后如果出现在同一集合的情况就是，说明着边的两个节点已经连在一起了，再加入这条边一定就出现环了。就是要找的结果</li>
<li>如果题目说的是找最前面出现的边，就是倒序遍历</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findRedundantConnection</span>(<span class="params">self, edges: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        father = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(edges)+<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">find</span>(<span class="params">i</span>):</span><br><span class="line">            <span class="keyword">if</span> father[i] != i:</span><br><span class="line">                father[i] = find(father[i])</span><br><span class="line">            <span class="keyword">return</span> father[i]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># join</span></span><br><span class="line">        <span class="keyword">for</span> u,v <span class="keyword">in</span> edges:</span><br><span class="line">            d1 = find(u)</span><br><span class="line">            d2 = find(v)</span><br><span class="line">            <span class="keyword">if</span> d1 == d2:</span><br><span class="line">                <span class="keyword">return</span> [u,v]</span><br><span class="line">            father[d1] = d2</span><br><span class="line">            <span class="built_in">print</span>(father)</span><br></pre></td></tr></table></figure>

<h2 id="3-冗余连接II-685"><a href="#3-冗余连接II-685" class="headerlink" title="3. 冗余连接II #685"></a>3. 冗余连接II #685</h2><p>在图论中，入度（in-degree）和出度（out-degree）是用来描述有向图（directed graph）中顶点的一个重要概念。</p>
<p>入度（in-degree）：对于有向图中的某个顶点，入度是指指向该顶点的边的数量。换句话说，入度表示有多少条边以该顶点为终点。<br>出度（out-degree）：对于有向图中的某个顶点，出度是指从该顶点出发的边的数量。换句话说，出度表示有多少条边以该顶点为起点。</p>
<p>hard 二刷再做</p>
</article>
  <div class="flex items-center justify-between text-sm">
    
    <span class="flex items-center">
      
    </span>
    
    <span class="text-gray-500"
      >2024-05-01</span
    >
  </div>
</div>
</div>
    </main>
    <footer class="absolute bottom-2 left-0 right-0">
  <div class="mx-auto max-w-3xl flex items-center justify-between">
    <p class="text-sm text-gray-400">
       Copyright &copy;  2024 Claire
    </p>
    <p class="text-sm text-gray-400">
      Powered by
      <a
        href="https://hexo.io"
        target="_blank"
        class="text-orange-300 underline"
        >Hexo</a
      >
      • Theme
      <a
        href="https://github.com/mintsweet/hexo-theme-mints"
        target="_blank"
        class="text-orange-300 underline"
        >Mints</a
      >
    </p>
  </div>
</footer>

  </body>
</html>
