<!doctype html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leetcode Python solutions</title>
  <meta name="author" content="Claire" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  <link rel="icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
<meta name="generator" content="Hexo 7.1.1"></head>

  <body class="relative pb-8 min-h-screen border-t-2 border-black">
    <header class="shadow-sm bg-white">
  <div class="flex justify-between mx-auto max-w-3xl py-2">
    <div class="flex items-center">
      <div class="w-8 h-8">
        <a href="/">
          <img src="/logo.svg" alt="Logo" />
        </a>
      </div>
      <h1 class="ml-4"><a href="/" title="Leetcode Python solutions">Leetcode Python solutions</a></h1>
    </div>
    <ul class="flex items-center justify-end">
      
      <li class="ml-4"><a href="/" title="Home">Home</a></li>
      
      <li class="ml-4"><a href="/about/" title="About">About</a></li>
      
      <li class="ml-4"><a href="/archives/" title="Archives">Archives</a></li>
      
      <li class="ml-4"><a href="/tags/" title="Tags">Tags</a></li>
      
    </ul>
  </div>
</header>

    <main>
      <div class="mx-auto max-w-3xl"><div class="py-8 post">
  <h1 class="text-3xl font-semibold">20240404-dp-6</h1>
  <article class="post-content"><h2 id="dp-day-6-完全背包"><a href="#dp-day-6-完全背包" class="headerlink" title="dp day-6 完全背包"></a>dp day-6 完全背包</h2><h3 id="1-完全背包理论基础"><a href="#1-完全背包理论基础" class="headerlink" title="1. 完全背包理论基础"></a>1. 完全背包理论基础</h3><p>和01背包的区别主要就是：<br>01背包是先遍历物品后遍历背包，而且遍历背包是从后往前遍历</p>
<ul>
<li>遍历顺序：完全背包在遍历背包是是正序，不是倒序，因为前面的可以往里面添加无数次</li>
<li>内外遍历顺序：可以交换，先遍历背包，后遍历物品</li>
</ul>
<p>先遍历物品，再遍历背包（无参版）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_CompletePack</span>():</span><br><span class="line">    weight = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    value = [<span class="number">15</span>, <span class="number">20</span>, <span class="number">30</span>]</span><br><span class="line">    bagWeight = <span class="number">4</span></span><br><span class="line">    dp = [<span class="number">0</span>] * (bagWeight + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(weight)):  <span class="comment"># 遍历物品</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(weight[i], bagWeight + <span class="number">1</span>):  <span class="comment"># 遍历背包容量</span></span><br><span class="line">            dp[j] = <span class="built_in">max</span>(dp[j], dp[j - weight[i]] + value[i])</span><br><span class="line">    <span class="built_in">print</span>(dp[bagWeight])</span><br><span class="line"></span><br><span class="line">test_CompletePack()</span><br></pre></td></tr></table></figure>

<p>先遍历背包，再遍历物品（无参版）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_CompletePack</span>():</span><br><span class="line">    weight = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    value = [<span class="number">15</span>, <span class="number">20</span>, <span class="number">30</span>]</span><br><span class="line">    bagWeight = <span class="number">4</span></span><br><span class="line"></span><br><span class="line">    dp = [<span class="number">0</span>] * (bagWeight + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(bagWeight + <span class="number">1</span>):  <span class="comment"># 遍历背包容量</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(weight)):  <span class="comment"># 遍历物品</span></span><br><span class="line">            <span class="keyword">if</span> j - weight[i] &gt;= <span class="number">0</span>:</span><br><span class="line">                dp[j] = <span class="built_in">max</span>(dp[j], dp[j - weight[i]] + value[i])</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(dp[bagWeight])</span><br><span class="line"></span><br><span class="line">test_CompletePack()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-零钱兑换II-518"><a href="#2-零钱兑换II-518" class="headerlink" title="2. 零钱兑换II #518"></a>2. 零钱兑换II #518</h3><p>思路：</p>
<ul>
<li>是求的是dp[j]：凑成总金额j的货币组合数为dp[j]</li>
<li>递推公式和dp[j] +&#x3D; dp[j-coins[i]], 这个公式可以看分割等和子集 #416</li>
<li>重点是初始化dp[0]&#x3D;1,不考虑dp[0]的含义，其实可以理解为背包为0的方法只有什么都不放一种（有点牵强）</li>
<li>遍历顺序很重要：<ul>
<li>先遍历物品，后遍历背包得到的是组合数，无顺序，（1，2）</li>
<li>先遍历背包，后遍历物品得到的排列数，有顺序（1，2），（2，1）</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">change</span>(<span class="params">self, amount: <span class="built_in">int</span>, coins: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># 定义dp数组,amount背包容量，dp[j]：凑成总金额j的货币组合数为dp[j]</span></span><br><span class="line">        dp = [<span class="number">0</span>]*(amount+<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 初始化</span></span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        <span class="comment"># 先遍历物品，后遍历背包,顺序不能反</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> coins:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, amount+<span class="number">1</span>):</span><br><span class="line">                dp[j] += dp[j-i] </span><br><span class="line">        <span class="built_in">print</span>(dp)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[amount]</span><br></pre></td></tr></table></figure>


<h3 id="3-组合总和IV-377"><a href="#3-组合总和IV-377" class="headerlink" title="3. 组合总和IV #377"></a>3. 组合总和IV #377</h3><p>思路：</p>
<ul>
<li>根上一题是一个类似题，而且上面有讲遍历顺序决定，结果是组合还是排序，所以很好做</li>
<li>其他条件都是一样的</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">combinationSum4</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># 定义dp数组，dp[j]代表组合成j的个数</span></span><br><span class="line">        dp = [<span class="number">0</span>] * (target+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 有争议的初始化</span></span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 遍历顺序，因为是求排列，先遍历背包，再遍历物品</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, target+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">                <span class="keyword">if</span> j &gt;= num:</span><br><span class="line">                    dp[j] += dp[j-num]</span><br><span class="line">        <span class="built_in">print</span>(dp)</span><br><span class="line">        <span class="keyword">return</span> dp[target]</span><br></pre></td></tr></table></figure>

</article>
  <div class="flex items-center justify-between text-sm">
    
    <span class="flex items-center">
      
    </span>
    
    <span class="text-gray-500"
      >2024-04-03</span
    >
  </div>
</div>
</div>
    </main>
    <footer class="absolute bottom-2 left-0 right-0">
  <div class="mx-auto max-w-3xl flex items-center justify-between">
    <p class="text-sm text-gray-400">
       Copyright &copy;  2024 Claire
    </p>
    <p class="text-sm text-gray-400">
      Powered by
      <a
        href="https://hexo.io"
        target="_blank"
        class="text-orange-300 underline"
        >Hexo</a
      >
      • Theme
      <a
        href="https://github.com/mintsweet/hexo-theme-mints"
        target="_blank"
        class="text-orange-300 underline"
        >Mints</a
      >
    </p>
  </div>
</footer>

  </body>
</html>
