<!doctype html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leetcode Python solutions</title>
  <meta name="author" content="Claire" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  <link rel="icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
<meta name="generator" content="Hexo 7.1.1"></head>

  <body class="relative pb-8 min-h-screen border-t-2 border-black">
    <header class="shadow-sm bg-white">
  <div class="flex justify-between mx-auto max-w-3xl py-2">
    <div class="flex items-center">
      <div class="w-8 h-8">
        <a href="/">
          <img src="/logo.svg" alt="Logo" />
        </a>
      </div>
      <h1 class="ml-4"><a href="/" title="Leetcode Python solutions">Leetcode Python solutions</a></h1>
    </div>
    <ul class="flex items-center justify-end">
      
      <li class="ml-4"><a href="/" title="Home">Home</a></li>
      
      <li class="ml-4"><a href="/about/" title="About">About</a></li>
      
      <li class="ml-4"><a href="/archives/" title="Archives">Archives</a></li>
      
      <li class="ml-4"><a href="/tags/" title="Tags">Tags</a></li>
      
    </ul>
  </div>
</header>

    <main>
      <div class="mx-auto max-w-3xl"><div class="py-8 post">
  <h1 class="text-3xl font-semibold">20240412-dp-13 （#300，#674，#718）</h1>
  <article class="post-content"><h2 id="dp-最长子序列-300，-674，-718"><a href="#dp-最长子序列-300，-674，-718" class="headerlink" title="dp-最长子序列 #300，#674，#718"></a>dp-最长子序列 #300，#674，#718</h2><h3 id="1-最长递增子序列-300"><a href="#1-最长递增子序列-300" class="headerlink" title="1. 最长递增子序列 #300"></a>1. 最长递增子序列 #300</h3><p>思路：</p>
<ul>
<li>dp[i] 定义dp[i]表示i之前包括i的以<strong>nums[i]结尾</strong>的最长递增子序列的长度<br>为什么一定表示 “以nums[i]结尾的最长递增子序” ，因为我们在 做 递增比较的时候，如果比较 nums[j] 和 nums[i] 的大小，那么两个递增子序列一定分别以nums[j]为结尾 和 nums[i]为结尾， 要不然这个比较就没有意义了，不是尾部元素的比较那么 如何算递增呢。<br>以nums[i]结尾，意思就是一定包括nums[i]，这样才能比两个以i，和j结尾的的最长递增子序列，而且这里注意的是，未必i-j的最长递增子序列就一定比i小，有可能更大，例如，3，4，6，3，显然应该就是在6的时候就是最大的了，而最后一个就只有1</li>
<li>递归公式：<br>位置i的最长升序子序列等于j从0到i-1各个位置的最长升序子序列 + 1 的最大值。<br>这里应该是双重遍历，第二层遍历的时候就是比较所有i之前的以j结尾的数组，如果i比j的值大，最大子序列就加1整理遍历之后取一个最大值<br>所以：if (nums[i] &gt; nums[j]) dp[i] &#x3D; max(dp[i], dp[j] + 1);</li>
<li>初始值：<br>每一个i，对应的dp[i]（即最长递增子序列）起始大小至少都是1.</li>
<li>遍历顺序： 从前向后<ul>
<li>这里注意的是结果集里要取一个最大值，正如在dp[i]定义里分析的一样</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lengthOfLIS</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># 确定dp含义dp[i]代表到i为止的最长子序列的长度</span></span><br><span class="line">        dp = [<span class="number">1</span>] * <span class="built_in">len</span>(nums)</span><br><span class="line"></span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        res = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(nums)):</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,i):</span><br><span class="line">                <span class="keyword">if</span> nums[i] &gt; nums[j]:</span><br><span class="line">                    dp[i] = <span class="built_in">max</span>(dp[i],dp[j]+<span class="number">1</span>)</span><br><span class="line">                    <span class="comment"># print(i,j,dp[i])</span></span><br><span class="line">            <span class="keyword">if</span> dp[i] &gt; res:   <span class="comment">#取长的子序列</span></span><br><span class="line">                res = dp[i]</span><br><span class="line">            result = <span class="built_in">max</span>(result, dp[i]) <span class="comment">#取长的子序列</span></span><br><span class="line">        <span class="built_in">print</span>(dp)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>


<h3 id="2-最长连续递增序列-674"><a href="#2-最长连续递增序列-674" class="headerlink" title="2. 最长连续递增序列 #674"></a>2. 最长连续递增序列 #674</h3><p>思路：</p>
<ul>
<li>延续上面的思路：如果是连续的序列，就不用比较i之前所有的值了，只需要比较前一个数值的大小，如果比前一个大，那就加1，然后取最大值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findLengthOfLCIS</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># dp[i]代表的是以nums[i]为结尾的最大连续子序列的最大值</span></span><br><span class="line">        dp = [<span class="number">1</span>] * <span class="built_in">len</span>(nums)</span><br><span class="line">        res = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="keyword">if</span> nums[i]&gt;nums[i-<span class="number">1</span>]:</span><br><span class="line">                dp[i] = dp[i-<span class="number">1</span>] + <span class="number">1</span> <span class="comment">#那么以 i 为结尾的连续递增的子序列长度 一定等于 以i - 1为结尾的连续递增的子序列长度 + 1 。</span></span><br><span class="line">            res = <span class="built_in">max</span>(dp[i], res)</span><br><span class="line">        <span class="comment"># print(dp)</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h3 id="3-最长重复子数组-718"><a href="#3-最长重复子数组-718" class="headerlink" title="3. 最长重复子数组 #718"></a>3. 最长重复子数组 #718</h3><p>思路：</p>
<ul>
<li>dp[i][j]的定义是“以下标i - 1为结尾的A” 标明一定是 以A[i-1]为结尾的字符串 ，为了初始化简单</li>
<li>也就是定义dp数组时维度就是len(nums1)+1, len(nums2)+1</li>
<li>递归公式： 根据dp[i][j]的定义，dp[i][j]的状态只能由dp[i - 1][j - 1]推导出来。</li>
</ul>
<p>即当A[i - 1] 和B[j - 1]相等的时候，dp[i][j] &#x3D; dp[i - 1][j - 1] + 1;</p>
<p>根据递推公式可以看出，遍历i 和 j 要从1开始！</p>
<ul>
<li>初始值： 所以dp[i][0] 和dp[0][j]初始化为0。<br>如果定义数组的维度是len(nums1), len(nums2)，那么就需要哦初始值如下</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findLength</span>(<span class="params">self, nums1: <span class="type">List</span>[<span class="built_in">int</span>], nums2: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># dp[i][j] 第i个nums1和第j个nums2所包含的最大的字串的长度</span></span><br><span class="line">        dp = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums2)+<span class="number">1</span>)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums1)+<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 递推公式：dp[i][j] = d[i-1][j-1]+1</span></span><br><span class="line">        <span class="comment"># 初始化 如果是定义的数组是len(nums2),len(nums1)的时候需要初始化</span></span><br><span class="line">        <span class="comment"># for a in range(1,len(nums1)+1):</span></span><br><span class="line">        <span class="comment">#     if nums1[a-1] == nums2[0]:</span></span><br><span class="line">        <span class="comment">#         dp[0][a] = 1</span></span><br><span class="line">        <span class="comment"># for b in range(1,len(nums2)+1):</span></span><br><span class="line">        <span class="comment">#     if nums2[b-1] == nums1[0]:</span></span><br><span class="line">        <span class="comment">#         dp[b][0] = 1 </span></span><br><span class="line">        <span class="comment"># print(dp, nums1,nums2)       </span></span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(nums1)+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(nums2)+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> nums1[i-<span class="number">1</span>] == nums2[j-<span class="number">1</span>]:</span><br><span class="line">                    <span class="comment"># print(i,j)</span></span><br><span class="line">                    dp[i][j] = dp[i-<span class="number">1</span>][j-<span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">                res = <span class="built_in">max</span>(res,dp[i][j])</span><br><span class="line">        <span class="comment"># print(dp)</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
</article>
  <div class="flex items-center justify-between text-sm">
    
    <span class="flex items-center">
      
    </span>
    
    <span class="text-gray-500"
      >2024-04-12</span
    >
  </div>
</div>
</div>
    </main>
    <footer class="absolute bottom-2 left-0 right-0">
  <div class="mx-auto max-w-3xl flex items-center justify-between">
    <p class="text-sm text-gray-400">
       Copyright &copy;  2024 Claire
    </p>
    <p class="text-sm text-gray-400">
      Powered by
      <a
        href="https://hexo.io"
        target="_blank"
        class="text-orange-300 underline"
        >Hexo</a
      >
      • Theme
      <a
        href="https://github.com/mintsweet/hexo-theme-mints"
        target="_blank"
        class="text-orange-300 underline"
        >Mints</a
      >
    </p>
  </div>
</footer>

  </body>
</html>
