<!doctype html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leetcode Python solutions</title>
  <meta name="author" content="Claire" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  <link rel="icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
<meta name="generator" content="Hexo 7.1.1"></head>

  <body class="relative pb-8 min-h-screen border-t-2 border-black">
    <header class="shadow-sm bg-white">
  <div class="flex justify-between mx-auto max-w-3xl py-2">
    <div class="flex items-center">
      <div class="w-8 h-8">
        <a href="/">
          <img src="/logo.svg" alt="Logo" />
        </a>
      </div>
      <h1 class="ml-4"><a href="/" title="Leetcode Python solutions">Leetcode Python solutions</a></h1>
    </div>
    <ul class="flex items-center justify-end">
      
      <li class="ml-4"><a href="/" title="Home">Home</a></li>
      
      <li class="ml-4"><a href="/about/" title="About">About</a></li>
      
      <li class="ml-4"><a href="/archives/" title="Archives">Archives</a></li>
      
      <li class="ml-4"><a href="/tags/" title="Tags">Tags</a></li>
      
    </ul>
  </div>
</header>

    <main>
      <div class="mx-auto max-w-3xl"><div class="py-8 post">
  <h1 class="text-3xl font-semibold">20240614_calculator</h1>
  <article class="post-content"><h2 id="如果实现计算器，加减乘除，括号"><a href="#如果实现计算器，加减乘除，括号" class="headerlink" title="如果实现计算器，加减乘除，括号"></a>如果实现计算器，加减乘除，括号</h2><p>要求：</p>
<ul>
<li>把一个数字字符串，如何转换为数字</li>
<li>如何去掉空格</li>
<li>如何实现加减法，要用到stack，把“+”，“-”替换成数字前面的正负号，然后推入stack</li>
<li>如何实现乘除法，遇到乘除，先pop最后一个元素，做完乘除再push回去</li>
<li>如何实现括号，括号里面的肯定优先计算，所以里面的可以理解为一个递归，遇到左括号，执行上面的运算，遇到右括号，返回算出的结果</li>
<li>最后把stack里面的每个元素都pop出来相加就是最后的和</li>
</ul>
<p>加减法和括号计算器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># print(ord(&quot;0&quot;) - ord(&quot;1&quot;))</span></span><br><span class="line">        s = self.helper(<span class="built_in">list</span>(s)[::-<span class="number">1</span>])</span><br><span class="line">        <span class="comment"># print(s)</span></span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    <span class="comment"># def switchToDigital(self, val: str) -&gt; int:</span></span><br><span class="line">    <span class="comment">#     # 位数</span></span><br><span class="line">    <span class="comment">#     n = 0</span></span><br><span class="line">    <span class="comment">#     for i in range(len(val)):</span></span><br><span class="line">    <span class="comment">#         n = n * 10 + (ord(val[i]) - ord(&#x27;0&#x27;))</span></span><br><span class="line">    <span class="comment">#     return n</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">helper</span>(<span class="params">self, s</span>):</span><br><span class="line">        stack = []</span><br><span class="line">        sign = <span class="string">&quot;+&quot;</span></span><br><span class="line">        num = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 这里一定要用while，因为有括号需要递归，有递归计算之后，i应该是跳到递归后的一位，有两种方法</span></span><br><span class="line">        <span class="comment"># 第一种方法：把s变成list，如果每次用一个元素就pop出来的话，s就是越来越少，因为没有popleft方法，所以反转之后用pop方法</span></span><br><span class="line">        <span class="comment"># 第二种方法：while i &lt; len(s)，这时候再递归结束的时候除了返回结果，也要同时返回长度l，回来之后i = i+l+1，</span></span><br><span class="line">        <span class="comment"># 一定不能用for loop</span></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(s) &gt; <span class="number">0</span>:</span><br><span class="line">            c = s.pop()</span><br><span class="line">            <span class="keyword">if</span> c.isdigit():</span><br><span class="line">                <span class="comment"># 转换位数</span></span><br><span class="line">                num = <span class="number">10</span> * num + <span class="built_in">int</span>(c)</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">&quot;(&quot;</span>:</span><br><span class="line">                num = self.helper(s)</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> c.isdigit() <span class="keyword">and</span> c != <span class="string">&quot; &quot;</span>) <span class="keyword">or</span> <span class="built_in">len</span>(s) == <span class="number">0</span>:</span><br><span class="line">                <span class="comment"># 如果不是数字，就是符合，分+，-</span></span><br><span class="line">                <span class="keyword">if</span> sign == <span class="string">&quot;+&quot;</span>:</span><br><span class="line">                    stack.append(num)</span><br><span class="line">                <span class="keyword">elif</span> sign == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                    stack.append(-num)</span><br><span class="line">                </span><br><span class="line">                num = <span class="number">0</span></span><br><span class="line">                sign = c</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">&quot;)&quot;</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(stack)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我喜欢这种解法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># print(ord(&quot;0&quot;) - ord(&quot;1&quot;))</span></span><br><span class="line">        s = self.helper(s)</span><br><span class="line">        <span class="built_in">print</span>(s)</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 注意的是，每个if顺序不能变，而且不能用elif，因为可能会进入多个if条件</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">helper</span>(<span class="params">self, s</span>):</span><br><span class="line">        stack = []</span><br><span class="line">        sign = <span class="string">&quot;+&quot;</span></span><br><span class="line">        num = <span class="number">0</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(s):</span><br><span class="line">            c = s[i]</span><br><span class="line">            <span class="keyword">if</span> c.isdigit(): <span class="comment"># 1首先转换成数字</span></span><br><span class="line">                <span class="comment"># 转换位数</span></span><br><span class="line">                num = <span class="number">10</span> * num + <span class="built_in">int</span>(c)</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">&quot;(&quot;</span>: <span class="comment"># 不是1，可能是2，这时就进入递归循环，出循环，此时更新了num和i</span></span><br><span class="line">                num, p = self.helper(s[i+<span class="number">1</span>:])</span><br><span class="line">                i += p+<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> c.isdigit() <span class="keyword">and</span> c != <span class="string">&quot; &quot;</span>) <span class="keyword">or</span> i == <span class="built_in">len</span>(s)-<span class="number">1</span>: <span class="comment"># 从2出来，可能直接进入这里，此时的c还是最初进入递归的（，此时，sign还是（前一个符号，然后就更新了stack，清空num，sign也变成了（，但是不用担心，因为下一个循环一定是符号，进入之后，不进入if，else，而是直接把sign更新成正确的符号</span></span><br><span class="line">                <span class="comment"># 如果不是数字，就是符合，分+，-</span></span><br><span class="line">                <span class="keyword">if</span> sign == <span class="string">&quot;+&quot;</span>:</span><br><span class="line">                    stack.append(num)</span><br><span class="line">                <span class="keyword">elif</span> sign == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                    stack.append(-num)</span><br><span class="line">                </span><br><span class="line">                num = <span class="number">0</span></span><br><span class="line">                sign = c</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">&quot;)&quot;</span>: <span class="comment"># 4，这里是结束递归的时候用的，因为遍历到），会进入第三步，stack才能是最新的，所以此时返回sum stack的结果是准确的。</span></span><br><span class="line">                res = <span class="built_in">sum</span>(stack)</span><br><span class="line">                <span class="keyword">return</span> res, i</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(stack)</span><br><span class="line"></span><br><span class="line">Example: 这是solution的算法，简单是简单，能理解，但是写不出来</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">evaluate</span>(<span class="params">i</span>):</span><br><span class="line">            res, digit, sign = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(s):</span><br><span class="line">                <span class="keyword">if</span> s[i].isdigit():</span><br><span class="line">                    digit = digit * <span class="number">10</span> + <span class="built_in">int</span>(s[i])</span><br><span class="line">                <span class="keyword">elif</span> s[i] <span class="keyword">in</span> <span class="string">&#x27;+-&#x27;</span>:</span><br><span class="line">                    res += digit * sign</span><br><span class="line">                    digit = <span class="number">0</span></span><br><span class="line">                    sign = <span class="number">1</span> <span class="keyword">if</span> s[i] == <span class="string">&#x27;+&#x27;</span> <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">                <span class="keyword">elif</span> s[i] == <span class="string">&#x27;(&#x27;</span>:</span><br><span class="line">                    subres, i = evaluate(i+<span class="number">1</span>)</span><br><span class="line">                    res += sign * subres</span><br><span class="line">                <span class="keyword">elif</span> s[i] == <span class="string">&#x27;)&#x27;</span>:</span><br><span class="line">                    res += digit * sign</span><br><span class="line">                    <span class="keyword">return</span> res, i</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> res + digit * sign</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> evaluate(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>加减乘除的计算器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        </span><br><span class="line">        stack = []</span><br><span class="line">        sign = <span class="string">&quot;+&quot;</span></span><br><span class="line">        n = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 只做加减，没有括号的话就不需要迭代，也就是不用i随时变化</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s)):</span><br><span class="line">            <span class="comment"># 是digital，转换为数字</span></span><br><span class="line">            <span class="keyword">if</span> s[i].isdigit():</span><br><span class="line">                n = <span class="number">10</span> * n + (<span class="built_in">ord</span>(s[i])-<span class="built_in">ord</span>(<span class="string">&quot;0&quot;</span>))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 不是digital，也不是空格，或者是最后一个数，就是push到stack</span></span><br><span class="line">            <span class="comment"># 此时一定是遇到符合了，有—+-*/</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> s[i].isdigit() <span class="keyword">and</span> s[i] != <span class="string">&quot; &quot;</span>) <span class="keyword">or</span> i == <span class="built_in">len</span>(s)-<span class="number">1</span>:</span><br><span class="line">                <span class="keyword">if</span> sign == <span class="string">&quot;+&quot;</span>:</span><br><span class="line">                    stack.append(n)</span><br><span class="line">                <span class="keyword">elif</span> sign == <span class="string">&quot;-&quot;</span>:</span><br><span class="line">                    stack.append(-n)</span><br><span class="line">                <span class="keyword">elif</span> sign == <span class="string">&quot;*&quot;</span>:</span><br><span class="line">                    res = stack.pop() * n</span><br><span class="line">                    stack.append(res)</span><br><span class="line">                <span class="keyword">elif</span> sign == <span class="string">&quot;/&quot;</span>:</span><br><span class="line">                    res = <span class="built_in">int</span>(stack.pop() / n)</span><br><span class="line">                    stack.append(res)</span><br><span class="line">                <span class="comment"># 初始化</span></span><br><span class="line">                sign = s[i]</span><br><span class="line">                n = <span class="number">0</span></span><br><span class="line">        <span class="comment"># print(stack)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(stack)</span><br></pre></td></tr></table></figure>

<p>完整版： 加减乘除括号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        s = self.helper(s)</span><br><span class="line">        <span class="comment"># print(s)</span></span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">helper</span>(<span class="params">self, s</span>):</span><br><span class="line">        stack = []</span><br><span class="line">        sign = <span class="string">&quot;+&quot;</span></span><br><span class="line">        num = <span class="number">0</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(s):</span><br><span class="line">            c = s[i]</span><br><span class="line">            <span class="keyword">if</span> c.isdigit(): <span class="comment"># 1首先转换成数字</span></span><br><span class="line">                <span class="comment"># 转换位数</span></span><br><span class="line">                num = <span class="number">10</span> * num + <span class="built_in">int</span>(c)</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">&quot;(&quot;</span>: <span class="comment"># 不是1，可能是2，这时就进入递归循环，出循环，此时更新了num和i</span></span><br><span class="line">                num, p = self.helper(s[i+<span class="number">1</span>:])</span><br><span class="line">                i += p+<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> c.isdigit() <span class="keyword">and</span> c != <span class="string">&quot; &quot;</span>) <span class="keyword">or</span> i == <span class="built_in">len</span>(s)-<span class="number">1</span>: <span class="comment"># 从2出来，可能直接进入这里，此时的c还是最初进入递归的（，此时，sign还是（前一个符号，然后就更新了stack，清空num，sign也变成了（，但是不用担心，因为下一个循环一定是符号，进入之后，不进入if，else，而是直接把sign更新成正确的符号</span></span><br><span class="line">                <span class="comment"># 如果不是数字，就是符合，分+，-</span></span><br><span class="line">                <span class="keyword">if</span> sign == <span class="string">&quot;+&quot;</span>:</span><br><span class="line">                    stack.append(num)</span><br><span class="line">                <span class="keyword">elif</span> sign == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                    stack.append(-num)</span><br><span class="line">                <span class="keyword">elif</span> sign == <span class="string">&quot;*&quot;</span>:</span><br><span class="line">                    res = stack.pop() * num</span><br><span class="line">                    stack.append(res)</span><br><span class="line">                <span class="keyword">elif</span> sign == <span class="string">&quot;/&quot;</span>:</span><br><span class="line">                    res = <span class="built_in">int</span>(stack.pop() / num)</span><br><span class="line">                    stack.append(res)</span><br><span class="line">                num = <span class="number">0</span></span><br><span class="line">                sign = c</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">&quot;)&quot;</span>: <span class="comment"># 4，这里是结束递归的时候用的，因为遍历到），会进入第三步，stack才能是最新的，所以此时返回sum stack的结果是准确的。</span></span><br><span class="line">                res = <span class="built_in">sum</span>(stack)</span><br><span class="line">                <span class="keyword">return</span> res, i</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(stack)</span><br></pre></td></tr></table></figure></article>
  <div class="flex items-center justify-between text-sm">
    
    <span class="flex items-center">
      
    </span>
    
    <span class="text-gray-500"
      >2024-06-14</span
    >
  </div>
</div>
</div>
    </main>
    <footer class="absolute bottom-2 left-0 right-0">
  <div class="mx-auto max-w-3xl flex items-center justify-between">
    <p class="text-sm text-gray-400">
       Copyright &copy;  2024 Claire
    </p>
    <p class="text-sm text-gray-400">
      Powered by
      <a
        href="https://hexo.io"
        target="_blank"
        class="text-orange-300 underline"
        >Hexo</a
      >
      • Theme
      <a
        href="https://github.com/mintsweet/hexo-theme-mints"
        target="_blank"
        class="text-orange-300 underline"
        >Mints</a
      >
    </p>
  </div>
</footer>

  </body>
</html>
