<!doctype html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leetcode Python solutions</title>
  <meta name="author" content="Claire" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  <link rel="icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
<meta name="generator" content="Hexo 7.1.1"></head>

  <body class="relative pb-8 min-h-screen border-t-2 border-black">
    <header class="shadow-sm bg-white">
  <div class="flex justify-between mx-auto max-w-3xl py-2">
    <div class="flex items-center">
      <div class="w-8 h-8">
        <a href="/">
          <img src="/logo.svg" alt="Logo" />
        </a>
      </div>
      <h1 class="ml-4"><a href="/" title="Leetcode Python solutions">Leetcode Python solutions</a></h1>
    </div>
    <ul class="flex items-center justify-end">
      
      <li class="ml-4"><a href="/" title="Home">Home</a></li>
      
      <li class="ml-4"><a href="/about/" title="About">About</a></li>
      
      <li class="ml-4"><a href="/archives/" title="Archives">Archives</a></li>
      
      <li class="ml-4"><a href="/tags/" title="Tags">Tags</a></li>
      
    </ul>
  </div>
</header>

    <main>
      <div class="mx-auto max-w-3xl"><div class="py-8 post">
  <h1 class="text-3xl font-semibold">20240611_LRU</h1>
  <article class="post-content"><h2 id="LRU-146"><a href="#LRU-146" class="headerlink" title="LRU #146"></a>LRU #146</h2><p>LRU定义：</p>
<ul>
<li>Least recently used, 常使用的优先保存，不常使用的优先删除</li>
<li>应用在cache里面，如果装满了删内容，删哪些内容</li>
</ul>
<p>LRU设计的必要条件：</p>
<ul>
<li>Cache中的元素是有时序的，以区分最近使用和久未使用的数据，容量满了之后要删除久未使用的数据</li>
<li>要在Cache中快速找到某个key是否已存在，并得到对应的val</li>
<li>每次访问Cache中的某个key，需要把这个元素变为最近使用的，也就是说Cache要支持在任意位置快速插入和删除元素。</li>
<li>使用什么样的数据结构？哈希表，找的快，但是没有顺序，链表有顺序，但是查找慢。要用的是新型数据结构：哈希链表LinkedHashMap（双链表和哈希表的结合体）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自己定义了一个双链表和哈希表的结合体的新的数据结构，如果生成一个node</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, key, value</span>):</span><br><span class="line">        <span class="comment"># 双向map链表</span></span><br><span class="line">        self.key = key</span><br><span class="line">        self.value = value</span><br><span class="line">        self.prev = <span class="literal">None</span></span><br><span class="line">        self.<span class="built_in">next</span> = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LRUCache</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, capacity: <span class="built_in">int</span></span>):</span><br><span class="line">        self.dic = <span class="built_in">dict</span>()</span><br><span class="line">        <span class="comment"># 这里的链表，越是recent的node越是放在最前面</span></span><br><span class="line">        self.capacity = capacity</span><br><span class="line">        self.head = ListNode(<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">        self.tail = ListNode(-<span class="number">1</span>,-<span class="number">1</span>)</span><br><span class="line">        self.head.<span class="built_in">next</span> = self.tail</span><br><span class="line">        self.tail.prev = self.head</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, key: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> self.dic:</span><br><span class="line">            node = self.dic[key]</span><br><span class="line">            <span class="comment"># print(&quot;get&quot;, node)</span></span><br><span class="line">            self.removeFromList(node)</span><br><span class="line">            self.insertIntoHead(node)</span><br><span class="line">            <span class="keyword">return</span> node.value</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">put</span>(<span class="params">self, key: <span class="built_in">int</span>, value: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> self.dic:</span><br><span class="line">            <span class="comment"># 把key，val在链表里对应的位置去掉，在头部push一个</span></span><br><span class="line">            node = self.dic[key]</span><br><span class="line">            <span class="comment"># print(&quot;put&quot;, node)</span></span><br><span class="line">            self.removeFromList(node)</span><br><span class="line">            self.insertIntoHead(node)</span><br><span class="line">            node.value = value <span class="comment"># replace new value</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 在链表的头部里添加,如果已经达到了容量的上限，得先去掉一个尾部的node</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(self.dic) &gt;= self.capacity:</span><br><span class="line">                self.removeFromTail()</span><br><span class="line">            node_new = ListNode(key,value)</span><br><span class="line">            <span class="comment"># print(&quot;putNew&quot;, node_new)</span></span><br><span class="line">            self.dic[key] = node_new</span><br><span class="line">            self.insertIntoHead(node_new)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 自定义的辅助方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">removeFromList</span>(<span class="params">self, node</span>):</span><br><span class="line">        node.prev.<span class="built_in">next</span> = node.<span class="built_in">next</span></span><br><span class="line">        node.<span class="built_in">next</span>.prev = node.prev</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insertIntoHead</span>(<span class="params">self, node</span>):</span><br><span class="line">        headNext = self.head.<span class="built_in">next</span></span><br><span class="line">        self.head.<span class="built_in">next</span> = node</span><br><span class="line">        node.prev = self.head</span><br><span class="line">        node.<span class="built_in">next</span> = headNext</span><br><span class="line">        headNext.prev = node</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">removeFromTail</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.dic) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        tail_node = self.tail.prev</span><br><span class="line">        <span class="keyword">del</span> self.dic[tail_node.key]</span><br><span class="line">        <span class="comment"># print(&quot;removeFromTai&quot;, tail_node)</span></span><br><span class="line">        self.removeFromList(tail_node)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Your LRUCache object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"># obj = LRUCache(capacity)</span></span><br><span class="line"><span class="comment"># param_1 = obj.get(key)</span></span><br><span class="line"><span class="comment"># obj.put(key,value)</span></span><br></pre></td></tr></table></figure>

<h2 id="LRU-Lest-Frequently-used-–hard"><a href="#LRU-Lest-Frequently-used-–hard" class="headerlink" title="LRU (Lest Frequently used) –hard"></a>LRU (Lest Frequently used) –hard</h2><h2 id="这道题我的思路清楚了，但是没写出来，下次再写出来吧"><a href="#这道题我的思路清楚了，但是没写出来，下次再写出来吧" class="headerlink" title="这道题我的思路清楚了，但是没写出来，下次再写出来吧"></a>这道题我的思路清楚了，但是没写出来，下次再写出来吧</h2><p>定义：</p>
<ul>
<li>淘汰那么平时最少用的到，也就是使用频率最低的优先淘汰</li>
</ul>
<p>需求：</p>
<ol>
<li>有get和put两种方法，get返回key对应的value</li>
<li>只要用get或者put访问某一个key，该key 的frequency加1</li>
<li>如果在容量满了的时候进行插入，则需要将 freq 最小的 key 删除，如果最小的 freq 对应多个 key，则删除其中最旧的那一个。</li>
</ol>
<p>思路分析：</p>
<ul>
<li>一个hashmap存key-value，解决第一个需求</li>
<li>另一个存key-frequency，使key对应的frequency加1更容易，解决第二个需求</li>
<li>第三个需求是算法的核心<ul>
<li>首先，肯定是需要 freq 到 key 的映射，用来找到 freq 最小的 key</li>
<li>将 freq 最小的 key 删除，那你就得快速得到当前所有 key 最小的 freq 是多少。想要时间复杂度 O(1) 的话，肯定不能遍历一遍去找，那就用一个变量 minFreq 来记录当前最小的 freq 吧。</li>
<li>可能有多个 key 拥有相同的 freq，所以 freq 对 key 是一对多的关系，即一个 freq 对应一个 key 的列表，这里又要用到一个hashmap，表示一个频率，对应的所有key 的列表。</li>
<li>希望 freq 对应的 key 的列表是存在时序的，便于快速查找并删除最旧的 key</li>
<li>希望能够快速删除 key 列表中的任何一个 key，因为如果频次为 freq 的某个 key 被访问，那么它的频次就会变成 freq+1，就应该从 freq 对应的 key 列表中删除，加到 freq+1 对应的 key 的列表中。</li>
</ul>
</li>
</ul>
<p>解法：</p>
<ul>
<li>这里使用的数据结构是LinkedHashSet 顾名思义，是链表和哈希集合的结合体。链表不能快速访问链表节点，但是插入元素具有时序；哈希集合中的元素无序，但是可以对元素进行快速的访问和删除，这里不是双链表</li>
<li>上面的题使用的数据结构是LinkedHashMap（双链表和哈希表的结合体）</li>
</ul>
<p>之前写的解法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>:</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,key,value</span>):</span><br><span class="line">        self.key = key</span><br><span class="line">        self.value = value</span><br><span class="line">        self.freq = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LFUCache</span>:</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, capacity: <span class="built_in">int</span></span>):</span><br><span class="line">        self.capacity = capacity</span><br><span class="line">        self.minFreq = <span class="number">0</span></span><br><span class="line">        self.keyToNode = <span class="built_in">dict</span>()</span><br><span class="line">        self.freqToList = defaultdict(deque)</span><br><span class="line">        self.freqToKey = defaultdict(<span class="built_in">set</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, key: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> self.keyToNode:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        node = self.keyToNode[key]</span><br><span class="line">        self.touch(node)</span><br><span class="line">        <span class="keyword">return</span> node.value</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">put</span>(<span class="params">self, key: <span class="built_in">int</span>, value: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> self.capacity == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> self.keyToNode:</span><br><span class="line">            node = self.keyToNode[key]</span><br><span class="line">            node.value = value</span><br><span class="line">            self.touch(node)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.keyToNode) == self.capacity:</span><br><span class="line">            keyToEvict = self.freqToList[self.minFreq].pop()</span><br><span class="line">            self.freqToKey[self.minFreq].remove(keyToEvict)</span><br><span class="line">            <span class="keyword">del</span> self.keyToNode[keyToEvict]</span><br><span class="line">        </span><br><span class="line">        self.minFreq = <span class="number">1</span></span><br><span class="line">        self.freqToList[<span class="number">1</span>].appendleft(key)</span><br><span class="line">        self.freqToKey[<span class="number">1</span>].add(key)</span><br><span class="line">        self.keyToNode[key] = Node(key, value)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">touch</span>(<span class="params">self, node</span>):</span><br><span class="line">        <span class="comment"># frequency</span></span><br><span class="line">        prevFreq = node.freq</span><br><span class="line">        newFreq = node.freq + <span class="number">1</span></span><br><span class="line">        self.freqToList[prevFreq].remove(node.key)</span><br><span class="line">        self.freqToKey[prevFreq].remove(node.key)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.freqToList[prevFreq]) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">del</span> self.freqToList[prevFreq]</span><br><span class="line">            <span class="keyword">if</span> prevFreq == self.minFreq:</span><br><span class="line">                self.minFreq += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> newFreq <span class="keyword">not</span> <span class="keyword">in</span> self.freqToList:</span><br><span class="line">            self.freqToList[newFreq] = deque()</span><br><span class="line">            self.freqToKey[newFreq] = <span class="built_in">set</span>()</span><br><span class="line">            </span><br><span class="line">        self.freqToList[newFreq].appendleft(node.key)</span><br><span class="line">        self.freqToKey[newFreq].add(node.key)</span><br><span class="line">        node.freq = newFreq</span><br></pre></td></tr></table></figure>

</article>
  <div class="flex items-center justify-between text-sm">
    
    <span class="flex items-center">
      
    </span>
    
    <span class="text-gray-500"
      >2024-06-11</span
    >
  </div>
</div>
</div>
    </main>
    <footer class="absolute bottom-2 left-0 right-0">
  <div class="mx-auto max-w-3xl flex items-center justify-between">
    <p class="text-sm text-gray-400">
       Copyright &copy;  2024 Claire
    </p>
    <p class="text-sm text-gray-400">
      Powered by
      <a
        href="https://hexo.io"
        target="_blank"
        class="text-orange-300 underline"
        >Hexo</a
      >
      • Theme
      <a
        href="https://github.com/mintsweet/hexo-theme-mints"
        target="_blank"
        class="text-orange-300 underline"
        >Mints</a
      >
    </p>
  </div>
</footer>

  </body>
</html>
