<!doctype html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leetcode Python solutions</title>
  <meta name="author" content="Claire" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  <link rel="icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
<meta name="generator" content="Hexo 7.1.1"></head>

  <body class="relative pb-8 min-h-screen border-t-2 border-black">
    <header class="shadow-sm bg-white">
  <div class="flex justify-between mx-auto max-w-3xl py-2">
    <div class="flex items-center">
      <div class="w-8 h-8">
        <a href="/">
          <img src="/logo.svg" alt="Logo" />
        </a>
      </div>
      <h1 class="ml-4"><a href="/" title="Leetcode Python solutions">Leetcode Python solutions</a></h1>
    </div>
    <ul class="flex items-center justify-end">
      
      <li class="ml-4"><a href="/" title="Home">Home</a></li>
      
      <li class="ml-4"><a href="/about/" title="About">About</a></li>
      
      <li class="ml-4"><a href="/archives/" title="Archives">Archives</a></li>
      
      <li class="ml-4"><a href="/tags/" title="Tags">Tags</a></li>
      
    </ul>
  </div>
</header>

    <main>
      <div class="mx-auto max-w-3xl"><div class="py-8 post">
  <h1 class="text-3xl font-semibold">20240406-dp-8</h1>
  <article class="post-content"><h2 id="dp-day8-背包问题的总结"><a href="#dp-day8-背包问题的总结" class="headerlink" title="dp-day8 背包问题的总结"></a>dp-day8 背包问题的总结</h2><h3 id="1-单词拆分-139"><a href="#1-单词拆分-139" class="headerlink" title="1. 单词拆分 #139"></a>1. 单词拆分 #139</h3><p>思路：</p>
<ul>
<li>这道题可以用回溯的方法做，但是容易超时，时间复杂度是O(2^n)</li>
<li>用dp接，转换为背包的问题，字符串就是背包的容量，而字典就是物品的数量，那么就转换为是不是可以把背包装满的问题了</li>
<li>dp[i]就是装满容量是i的背包，是否可以有字典里的字串装满i的背包，可以就是true就代表可以装满背包，false代表不能装满背包</li>
<li>递推公式：所以递推公式是 if([j, i] 这个区间的子串出现在字典里 &amp;&amp; dp[j]是true) 那么 dp[i] &#x3D; true。<ul>
<li>解释：如果遍历到i，那么再遍历i之前的字符串的时候，遍历到了[i,j],既是dict的一个字符串，又dp[i]是True的话，也就意味着在字符串长度是i的时候，可以被字符串里的字符所组成。</li>
</ul>
</li>
<li>初始化：dp[0] &#x3D; True, 0表示空字符串</li>
<li>遍历顺序：这里求的是排列，是先遍历背包再遍历物品，”apple”, “pen” 是物品，那么我们要求 物品的组合一定是 “apple” + “pen” + “apple” 才能组成 “applepenapple”。</li>
</ul>
<p>“apple” + “apple” + “pen” 或者 “pen” + “apple” + “apple” 是不可以的，那么我们就是强调物品之间顺序。</p>
<ul>
<li>还要讨论两层for循环的前后顺序。<ul>
<li>如果求组合数就是外层for循环遍历物品，内层for遍历背包。</li>
<li>如果求排列数就是外层for遍历背包，内层for循环遍历物品。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wordBreak</span>(<span class="params">self, s: <span class="built_in">str</span>, wordDict: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="comment"># 不能用回溯，dp里面的背包问题</span></span><br><span class="line">        dp = [<span class="literal">False</span> ]* (<span class="built_in">len</span>(s)+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        dp[<span class="number">0</span>] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(s)+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, j):</span><br><span class="line">                <span class="keyword">for</span> i_str <span class="keyword">in</span> wordDict:</span><br><span class="line">                    <span class="keyword">if</span> s[i:j] <span class="keyword">in</span> wordDict <span class="keyword">and</span> dp[i]:</span><br><span class="line">                        dp[j] = <span class="literal">True</span></span><br><span class="line">        <span class="built_in">print</span>(dp)</span><br><span class="line">        <span class="keyword">return</span> dp[-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="2-背包问题的总结"><a href="#2-背包问题的总结" class="headerlink" title="2. 背包问题的总结"></a>2. 背包问题的总结</h3><ul>
<li>背包递推公式：<br>问能否能装满背包（或者最多装多少）：dp[j] &#x3D; max(dp[j], dp[j - nums[i]] + nums[i]); ，对应题目如下：</li>
</ul>
<p>动态规划：416.分割等和子集(opens new window)<br>动态规划：1049.最后一块石头的重量 II(opens new window)<br>问装满背包有几种方法：dp[j] +&#x3D; dp[j - nums[i]] ，对应题目如下：</p>
<p>动态规划：494.目标和(opens new window)<br>动态规划：518. 零钱兑换 II(opens new window)<br>动态规划：377.组合总和Ⅳ(opens new window)<br>动态规划：70. 爬楼梯进阶版（完全背包）(opens new window)<br>问背包装满最大价值：dp[j] &#x3D; max(dp[j], dp[j - weight[i]] + value[i]); ，对应题目如下：</p>
<p>动态规划：474.一和零(opens new window)<br>问装满背包所有物品的最小个数：dp[j] &#x3D; min(dp[j - coins[i]] + 1, dp[j]); ，对应题目如下：</p>
<p>动态规划：322.零钱兑换(opens new window)<br>动态规划：279.完全平方数(opens new window)</p>
<ul>
<li>完全背包<br>说完01背包，再看看完全背包。</li>
</ul>
<p>在动态规划：关于完全背包，你该了解这些！ (opens new window)中，讲解了纯完全背包的一维dp数组实现，先遍历物品还是先遍历背包都是可以的，且第二层for循环是从小到大遍历。</p>
<p>但是仅仅是纯完全背包的遍历顺序是这样的，题目稍有变化，两个for循环的先后顺序就不一样了。</p>
<p>如果求组合数就是外层for循环遍历物品，内层for遍历背包。</p>
<p>如果求排列数就是外层for遍历背包，内层for循环遍历物品。</p>
<p>相关题目如下：</p>
<p>求组合数：动态规划：518.零钱兑换II(opens new window)<br>求排列数：动态规划：377. 组合总和 Ⅳ (opens new window)、动态规划：70. 爬楼梯进阶版（完全背包）(opens new window)<br>如果求最小数，那么两层for循环的先后顺序就无所谓了，相关题目如下：</p>
<p>求最小数：动态规划：322. 零钱兑换 (opens new window)、动态规划：279.完全平方数(opens new window)<br>对于背包问题，其实递推公式算是容易的，难是难在遍历顺序上，如果把遍历顺序搞透，才算是真正理解了。</p>
<h3 id="3-多重背包理论基础，不重要"><a href="#3-多重背包理论基础，不重要" class="headerlink" title="3. 多重背包理论基础，不重要"></a>3. 多重背包理论基础，不重要</h3><p>有N种物品和一个容量为V 的背包。第i种物品最多有Mi件可用，每件耗费的空间是Ci ，价值是Wi 。求解将哪些物品装入背包可使这些物品的耗费的空间 总和不超过背包容量，且价值总和最大。</p>
<p>多重背包和01背包是非常像的， 为什么和01背包像呢？</p>
<p>每件物品最多有Mi件可用，把Mi件摊开，其实就是一个01背包问题了。</p>
</article>
  <div class="flex items-center justify-between text-sm">
    
    <span class="flex items-center">
      
    </span>
    
    <span class="text-gray-500"
      >2024-04-05</span
    >
  </div>
</div>
</div>
    </main>
    <footer class="absolute bottom-2 left-0 right-0">
  <div class="mx-auto max-w-3xl flex items-center justify-between">
    <p class="text-sm text-gray-400">
       Copyright &copy;  2024 Claire
    </p>
    <p class="text-sm text-gray-400">
      Powered by
      <a
        href="https://hexo.io"
        target="_blank"
        class="text-orange-300 underline"
        >Hexo</a
      >
      • Theme
      <a
        href="https://github.com/mintsweet/hexo-theme-mints"
        target="_blank"
        class="text-orange-300 underline"
        >Mints</a
      >
    </p>
  </div>
</footer>

  </body>
</html>
