<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20240308 tree-4 | Leetcode Python solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Tree1. 平衡二叉树 #1101234567891011121314151617181920212223242526272829class Solution:    def isBalanced(self, root: Optional[TreeNode]) -&gt; bool:        # print(self.maxHeight(root))        if self.maxH">
<meta property="og:type" content="article">
<meta property="og:title" content="20240308 tree-4">
<meta property="og:url" content="https://qikongweb.github.io/2024/03/07/20240308-tree-4/index.html">
<meta property="og:site_name" content="Leetcode Python solutions">
<meta property="og:description" content="Tree1. 平衡二叉树 #1101234567891011121314151617181920212223242526272829class Solution:    def isBalanced(self, root: Optional[TreeNode]) -&gt; bool:        # print(self.maxHeight(root))        if self.maxH">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-07T19:40:27.000Z">
<meta property="article:modified_time" content="2024-03-07T23:07:50.001Z">
<meta property="article:author" content="Claire">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Leetcode Python solutions" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leetcode Python solutions</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qikongweb.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20240308-tree-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/07/20240308-tree-4/" class="article-date">
  <time class="dt-published" datetime="2024-03-07T19:40:27.000Z" itemprop="datePublished">2024-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20240308 tree-4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h2><h3 id="1-平衡二叉树-110"><a href="#1-平衡二叉树-110" class="headerlink" title="1. 平衡二叉树 #110"></a>1. 平衡二叉树 #110</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isBalanced</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="comment"># print(self.maxHeight(root))</span></span><br><span class="line">        <span class="keyword">if</span> self.maxHeight(root) == -<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="comment"># return self.maxHeight(root)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">maxHeight</span>(<span class="params">self, node</span>):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        left_deep = self.maxHeight(node.left)</span><br><span class="line">        <span class="comment"># 这里是因为上一层判断完之后左右子树的高度差大于1之后返回的-1，之后就不做判断了，一层一层往上面返-1</span></span><br><span class="line">        <span class="keyword">if</span> left_deep == -<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        right_deep = self.maxHeight(node.right)</span><br><span class="line">        <span class="comment"># 这里是因为上一层判断完之后左右子树的高度差大于1之后返回的-1，之后就不做判断了，一层一层往上面返-1</span></span><br><span class="line">        <span class="keyword">if</span> right_deep == -<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="comment"># 后序，先拿到左右子树的高度再做判断 </span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">abs</span>(left_deep - right_deep) &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 返回的是当前父节点的高度是多少，左右子树的最大值加1</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">max</span>(left_deep, right_deep) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>精简版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_hight</span>(<span class="params">self, node</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> node:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        left = self.get_hight(node.left)</span><br><span class="line">        right = self.get_hight(node.right)</span><br><span class="line">        <span class="keyword">if</span> left == -<span class="number">1</span> <span class="keyword">or</span> right == -<span class="number">1</span> <span class="keyword">or</span> <span class="built_in">abs</span>(left - right) &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(left, right) + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>思路：</p>
<ul>
<li>这道题比较的是左右子树的高度，如果应该用后序递归，计算高度用后序，因为必须得先得到了left，right的高度，才能在后面做比较，所以顺序是左右中，而前序是用来计算深度的，从上到下记录深度。</li>
<li>左右有两个终止条件，就是如果其中一个左右子树的高度差已经大于1了，那之后就会一层一层向上返-1，最后的结果是-1，而且这两个条件是不可以省略去掉的，因为如果left_deep和right_deep恰好都返回-1，那两个相减abs(left_deep - right_deep)就是0，或者是abs(-1-0)就是1，返回的结果不对</li>
</ul>
<h3 id="2-二叉树的所有路径-257"><a href="#2-二叉树的所有路径-257" class="headerlink" title="2. 二叉树的所有路径 #257"></a>2. 二叉树的所有路径 #257</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">binaryTreePaths</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">str</span>]:</span><br><span class="line">        res = []</span><br><span class="line">        arr = []</span><br><span class="line">        self.getAllPaths(root, arr, res)</span><br><span class="line">        <span class="keyword">return</span> self.res</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getAllPaths</span>(<span class="params">self, node, arr</span>):</span><br><span class="line">        arr.append(node.val)</span><br><span class="line">        <span class="comment"># 终止条件</span></span><br><span class="line">        <span class="keyword">if</span> node.left <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> node.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            st = <span class="string">&quot;-&gt;&quot;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, arr))</span><br><span class="line">            res.append(st)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> node.left:</span><br><span class="line">            self.getAllPaths(node.left, arr)</span><br><span class="line">            arr.pop()</span><br><span class="line">        <span class="keyword">if</span> node.right:</span><br><span class="line">            self.getAllPaths(node.right, arr)</span><br><span class="line">            arr.pop()</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>思路：</p>
<ul>
<li>这道题目要求从根节点到叶子的路径，所以需要前序遍历，这样才方便让父节点指向孩子节点，找到对应的路径。</li>
<li>为什么终止条件不写node&#x3D;&#x3D;None，因为需要找的是叶子节点，只要左右节点都是None，而这个节点不是None的时候就结束了，不需再往下找一层了</li>
<li>这个算法里面的做为参数穿进去的result，是一个可变对象。在python中，可变对象在函数中作为参数传递时，是按引用传递的。这意味着在函数内部对可变对象的修改会影响到原始对象。所以即使没有返回result，但是result还是有改变</li>
<li>用到了回溯算法：arr.pop()就是回溯了，因为遍历到一个叶子节点的时候（也就是左右节点都为空），需要返回它的父节点，所以此时需要把这个叶子节点删掉，准备再推入右节点。回溯和递归是一一对应的，有一个递归，就要有一个回溯</li>
</ul>
<p>错误写法如下，所以回溯要和递归永远在一起，世界上最遥远的距离是你在花括号里，而我在花括号外！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cur-&gt;left) &#123;</span><br><span class="line">    traversal(cur-&gt;left, path, result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (cur-&gt;right) &#123;</span><br><span class="line">    traversal(cur-&gt;right, path, result);</span><br><span class="line">&#125;</span><br><span class="line">path.pop_back();</span><br></pre></td></tr></table></figure>


<p><strong>python的语法：</strong></p>
<ol>
<li>map(str, path)：</li>
</ol>
<p>map函数会将path中的每一个元素传递给str函数，从而将它们转换为字符串。<br>如果path是一个数字列表，例如[1, 2, 3]，那么map(str, path)将返回[‘1’, ‘2’, ‘3’]</p>
<ol start="2">
<li>join:</li>
</ol>
<p>“”.join(list) 就是变成字符串，”-&gt;”.join(list) 就是以-&gt;为连接符的字符串<br>注意list里面的元素一定是字符串，如何变成字符串的list就是用1.map</p>
<h3 id="3-左叶子之和-404"><a href="#3-左叶子之和-404" class="headerlink" title="3. 左叶子之和 #404"></a>3. 左叶子之和 #404</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sumOfLeftLeaves</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># 终止条件</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="comment"># 第二个终止条件可有可无,遍历到叶子节点后马上返回0，可以少遍历一层，另外因为无法判断是左还是右节点，所以不用返回数值</span></span><br><span class="line">        <span class="keyword">if</span> root.left <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> root.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>   <span class="comment"># 有可能遍历到右节点，然后返回0</span></span><br><span class="line">        <span class="comment"># 左</span></span><br><span class="line">        left_num = self.sumOfLeftLeaves(root.left)</span><br><span class="line">        <span class="comment"># 这个不是终止条件，这个是处理方式啊</span></span><br><span class="line">        <span class="keyword">if</span> root.left <span class="keyword">and</span> root.left.left <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> root.left.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            left_num = root.left.val  <span class="comment"># 左子树是左叶子的情况，直接替换掉left_num</span></span><br><span class="line">        <span class="comment"># 右</span></span><br><span class="line">        right_num = self.sumOfLeftLeaves(root.right)</span><br><span class="line">        <span class="comment"># 中</span></span><br><span class="line">        <span class="keyword">return</span> left_num + right_num</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<p>这道题思路明白了，知道用后序，但是递归解法还是写不出来，不知道终止条件是啥，单层处理也分不清，甚至该返回啥也不清楚，还是有很大的进步空间，还的再刷一次<br>思路：</p>
<ul>
<li>左叶子定义：就是它是父节点的左节点，同时，它的左右子节点都为空</li>
<li>因为它的定义，所以我们要找的是左叶子的父节点，在这一层判断它的左节点是不是左叶子，也就是要判断它的左孩子不为空，同时它的左孩子的左孩子，左右节点都为空。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://qikongweb.github.io/2024/03/07/20240308-tree-4/" data-id="clthu9nfx000e9dwkbwmm6lqt" data-title="20240308 tree-4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/06/20240307-tree-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20240307 tree-3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/07/20240308-tree-4/">20240308 tree-4</a>
          </li>
        
          <li>
            <a href="/2024/03/06/20240307-tree-3/">20240307 tree-3</a>
          </li>
        
          <li>
            <a href="/2024/03/05/20240306-tree-2/">20240306 tree-2</a>
          </li>
        
          <li>
            <a href="/2024/03/04/20240305-tree-1/">20240305 tree-1</a>
          </li>
        
          <li>
            <a href="/2024/03/04/20240304-stack-queue-3/">20240304 stack-queue-3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Claire<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>